<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <org.beiwe.app.survey.MarkDownTextView
            android:id="@+id/messageContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/ViewMessageButtonStyle"
            android:onClick="deleteMessage"
            android:text="@string/delete_message_button_text" />

    </LinearLayout>
</ScrollView>
